<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>

<body>

    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a href="#">Mateus Cardoso Rocha</a></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="https://github.com/matheusphh"><img class="click" src="git.png" ></a></li>
                    <li class="nav-link"><a href="https://www.linkedin.com/in/mateus-cardoso-025669173/"><img class="click" src="link.png"></a></li>
                </ul>
            </nav>
            <div>
                <h2>Olá</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Laudantium porro error quasi eaque
                    ipsam! Deserunt, blanditiis <br> accusantium sint laboriosam, itaque laudantium in nulla vero <br>
                    voluptatum obcaecati exercitationem amet mollitia veniam?</p>
                <button>Get-started</button>
            </div>
            <div class="image-wrapper">
                <img src="img.png">
            </div>
        </div>

</body>


</html>